# PhotoMap

./: pom.xml
src/main/java/s2013105040/photomap/: AlbumInfo.java  AppConfig.java  BasicController.java  Booter.java  FacebookForm.java  FlickrLoader.java  HandleDatabase.java  PhotoInfo.java  PhotoRepository.java  PhotosLoaded.java  ServletInitializer.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: login.js  photo.css  photo.js  saved.js
src/main/resources/templates/: about.html  load.html  login.html  midterm.html  photo.html  saved.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-content.xml
