# application.properties

spring.mvc.view.prefix=/WEB-INF/jsp/ 
spring.mvc.view.suffix=.jsp 

server.port=8766
server.contextPath=/

social.facebook.appId=381421658930345
social.facebook.appSecret=be7a30c508c455c523485de8f43c5de8

#ssl
server.ssl.key-store=C:/Users/jepil/temp.keystore
server.ssl.key-store-password=tkey123
server.ssl.key-password=tkey123
server.ssl.key-alias=tomcat
server.ssl.trust-store=C:/Users/jepil/truststore
server.ssl.trust-store-password=tkey123